<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Solar On-Grid</title>
    <link rel="stylesheet" type="text/css" href="styleresultado.css">
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <header>
        <nav class="cabecalho">
            <img class="cabecalho-imagem" src="logo.svg" alt="Logo Principal Calculadora Solar">
            <a class="cabecalho-calculadora">Calculadora Solar On-Grid</a>
            <ul class="cabecalho-menu">
                <li class="cabecalho-menu-item"><a href="index.html">Home</a></li>
                <li class="cabecalho-menu-item"><a href="energiasolar.html">Energia Solar</a></li>
                <li class="cabecalho-menu-item"><a href="garantias.html"> Garantias</a></li>
                <li class="cabecalho-menu-item"><a href="faq.html">FAQ</a></li>
                <li class="cabecalho-menu-item"><a>Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <h4>Resumo do Sistema</h4>
    </div>
    <section>

    </section>

    <section>

    </section>

    
   <footer>
    <div class="footer-content">
        <img class="footer-imagem" src="logo.svg" alt="Logo Principal Calculadora Solar">
        <h3>Universidade Federal de Juiz de Fora</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
        <ul class="socials">
            <li class="cabecalho-menu-item"><a href="index.html">Home</a></li>
            <li class="cabecalho-menu-item"><a href="energiasolar.html">Energia Solar</a></li>
            <li class="cabecalho-menu-item"><a>Garantias</a></li>
            <li class="cabecalho-menu-item"><a>Fianciamento</a></li>
            <li class="cabecalho-menu-item"><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022. designed by <span>Rômulo Valle</span></p>
    </div>
</footer>

</body>
</html>